###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

###
# uWSGI server configuration
###
[uwsgi]
http = 127.0.0.1:8999
chdir=/webapps/proto21/p21Home/webapps/proto21_home/
master = true
processes = 5
enable-threads = true

harakiri = 60
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192

logto = /webapps/logs/proto21_service/uwsgi.log
log-slow = true
need-app = true


[app:main]
use = egg:proto21_home

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
db_filename = iMii_v3.sqlite

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, proto21_home

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_proto21_home]
level = WARN
handlers =
qualname = proto21_home

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
